<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us : Information about our Journey & what we do</title>
<style>
    #mar{margin-left: 5%;margin-right: 5%;display: grid;grid-template-columns:40% 40%;grid-gap: 10px 60px;}
a{text-decoration:none;color:black;}
#mar #box1{background-color:rgba(34, 21, 21, 0.193);margin:20px;padding:25px;width:100%;height:320px;margin-left: 8%;}
#mar #box2{width:100%;margin:20px;padding:25px;height:320px;}
#mar #box3{width:100%;margin:20px;padding:25px;height:320px;margin-top:-8%;margin-left: 8%;}
#mar #box4{background-color:rgba(34, 21, 21, 0.193);margin:20px;padding:25px;width:100%;height:320px;margin-top: -8%;}
#mar #box5{background-color:rgba(34, 21, 21, 0.193);margin:20px;padding:25px;width:100%;height:320px;margin-top: -8%;margin-left: 8%;}
#mar #box6{width:100%;margin:20px;padding:25px;height:320px;margin-top: -8%;}
#mar #box7{width:100%;margin:20px;padding:25px;height:320px;margin-top: -8%;margin-left: 8%;}
#mar #box8{background-color:rgba(34, 21, 21, 0.193);margin:20px;padding:25px;width:100%;height:320px;margin-top: -8%;}
p{font-size:14px;line-height:1.3;margin:10px 0px;}
h3{margin:20px 0px;font-size: 24px;}
h1{font-size:36px;margin:10px 0px;}
.image{margin-left:12%;width:65%;}
.bottom_button{background-color:#1a4f69;padding: 10px 20px;border-radius:4px;font-size:16px;font-weight:400;border:none;color:#fff;margin-left: 40%;cursor: pointer;}

</style>
</head>
<body>
       <div id="mar">
  
    <div id="box1">
        <h1>HELLO!</h1>
        <h3>We're HealthKart- a great place for people serious about health and fitness.</h3>
        <p>We're a young start-up of around 400 people that work for your needs in fitness and well-being. We deliver everything from genuine protein supplements to vitamins smoothly at honest prices.</p>
    </div>
    <div id="box2">
        <img class="image" src="https://img9.hkrtcdn.com/react/static/media/aboutUs/screen.webp" alt="HealthKart">
        <br>
        <img src="https://img9.hkrtcdn.com/react/static/media/aboutUs/card-about.webp" alt="">
       <span> <img src="https://img9.hkrtcdn.com/react/static/media/aboutUs/package.webp" alt=""></span>
       <span> <img src="https://img9.hkrtcdn.com/react/static/media/aboutUs/delivery-about.webp" alt=""></span>
       <span> <img src="https://img9.hkrtcdn.com/react/static/media/aboutUs/smiley.webp" alt=""></span>
    </div>
    <div id="box3">
        <img class="image" src="https://img2.hkrtcdn.com/react/static/media/aboutUs/authenticity-about.webp" alt="">
     </div>
     <div id="box4">
         <h3>We do what's right by you. We value authenticity over everything else.</h3>
         <p>We sell consumables that you need rather than want. In such cases, the authenticity of the product matters. Half the supplement market is flooded with fakes pumped with steroids. And that's why when you shop whey from us, be sure it is 100% genuine, without any junk.</p>
        <p>Whenever you see this logo next to our product, it's just our way of telling you that we've sourced the product directly and test it before sending it out to you. It is to tell you that what you are having is safe.</p>
        <a href="#">Check out why authenticity matters</a>
        </div>
        <div id="box5">
            <h3>Good health delivered to your doorstep, every time</h3>
            <p>You no longer have to hunt for your supplements or a ton of nutrition stores to find the supplement you need. We have over 200 brands & authorized vendors listed on our website. All just to make sure what you get is right.</p>
        </div>
        <div id="box6">
            <img class="image" src="https://img8.hkrtcdn.com/react/static/media/aboutUs/logos.webp" alt="">
        </div>
        <div id="box7">
            <img src="https://img8.hkrtcdn.com/react/static/media/aboutUs/press.webp" alt="">
        </div>
        <div id="box8">
            <h3>How it came together?</h3>
            <p>We worked really hard to get here. We enjoy doing things fast, failing quickly and putting all that we learnt in our next idea. Our team has people from premier institutes around the world, but we're proud to say that we learnt most when we were on the job.</p>
            <p>Some of the hard work we put together is right here.</p>            
        </div>
</div>
<button class="bottom_button">Want to work with us?</button>
</body>
</html>