<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthKart</title>
</head>




    <style>
        

        #main {
            background-color: #f9f9f9;
            width: 61%;
            margin: auto;
            padding: 40px 0 20px 0;
        }

        #footer {
            display: grid;
            grid-template-columns: 15% 12% 14% 14% 14% 29%;
        }

        #footer .col {
            font-size: 14px;
            color: #525151;
        }

        #footer .col .text {
            font-weight: 100;
            line-height: 1.7em;
            margin-top: 1%
        }

        a {
            text-decoration: none;
            color: #525151;
            font-size: 15px;
        }

        #footer .col .input {
            width: 64%;
            height: 32px;
            border-radius: 5px;
            border: 1px solid #ddd7d7;
            outline: none;
        }


        button {
            width: 27%;
            height: 36px;
            margin-top: -1%;
            background-color: #198b86;
            color: white;
            border-radius: 7px;
            font-weight: 600;
            font-size: 12px;
            margin-left: 8px;
            border: none;
        }

        button:hover {

            background-color: #1ba59e;

        }

        .upper {
            margin-top: -2%
        }

        p {
            margin-top: -3%;
            line-height: 1.6em;
        }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 4px;
            font-size: 30px;
            width: 33px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            border-radius: 10%;
        }

        #socialMedia div {
            display: flex;
            column-gap: 7px;
        }

       
    </style>

    
<body>

    <div id="main">
        <footer id="footer">
            <div class="col">
                <h4>HEALTHKART</h4>
                <div class="text"> <a href="about.html">About Us</a> </div>
                <div class="text"> <a href="#"> Contact Us</a> </div>
                <div class="text"> <a href="#">Refer & Earn</a> </div>
                <div class="text"> <a href="#">Loyalty Program</a> </div>
                <div class="text"> <a href="#">HK Consult</a> </div>
                <div class="text"> <a href="#">Blogs,Videos & More</a> </div>
                <div class="text"> <a href="#">Brand Directory</a> </div>
                <div class="text"> <a href="#">Authenticity Guaranteed</a> </div>
                <div class="text"> <a href="#"> Careers</a> </div>
            </div>
            <div class="col">
                <h4>BRANDS</h4>
                <div class="text"> <a href="#">MuscleBlaze</a> </div>
                <div class="text"> <a href="#">TrueBasics</a> </div>
                <div class="text"> <a href="#">JustHer</a> </div>
                <div class="text"> <a href="#">Nouriza</a> </div>
                <div class="text"> <a href="#">Gritzo</a> </div>
                <div class="text"> <a href="#"> bGREEN</a> </div>
            </div>
            <div class="col">
                <h4>HEALTH & FITTNESS</h4>
                <div class="text"> <a href="#">Bodybuilding</a> </div>
                <div class="text"> <a href="#"> Weight Loss</a> </div>
                <div class="text"> <a href="#">Hair & Skin Care</a> </div>
                <div class="text"> <a href="#"> Sports Nutrtion</a> </div>
                <div class="text"> <a href="#">Vitamin & Supplements</a> </div>
                <div class="text"> <a href="#">Ayurveda & Herbs</a> </div>
                <div class="text"> <a href="#">Health Food & Drinks</a> </div>
                <div class="text"> <a href="#">Fittness</a> </div>
                <div class="text"> <a href="#">Wellness</a> </div>
                <div class="text"> <a href="#">Consult Plans</a> </div>
            </div>
            <div class="col">
                <h4>POLICIES</h4>
                <div class="text"> <a href="#">Terms & Conditions</a> </div>
                <div class="text"> <a href="#">Delivery Policy</a> </div>
                <div class="text"> <a href="#">Privacy Policy</a> </div>
                <div class="text"> <a href="#">Returns Policy</a> </div>
            </div>
            <div class="col">
                <h4>QUICK LINKS</h4>
                <div class="text"> <a href="#">My Account</a> </div>
                <div class="text"> <a href="#">Track Your Order</a> </div>
                <div class="text"> <a href="#">Store Locator</a> </div>
                <div class="text"> <a href="#">HK Cash</a> </div>
                <div class="text"> <a href="#">HK Coupons</a> </div>
                <div class="text"> <a href="#">FAQs</a> </div>
                <div class="text"> <a href="#">Sell On HealthKart</a> </div>
            </div>
            <div class="col">
                <h4>ABOUT HEALTHKART</h4>
                <p>HealthKart.com is India’s largest online health & fitness store for men and women. Shop online from
                    the latest collections of health, fitness and similar products featuring the best brands.</p>
                <div class="col upper">
                    <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                    <p>Be the first one to receive amazing offers, deals and news</p>
                </div>
                <input class="input" type="text" placeholder="Enter your email">
                <span><button>SUBSCRIBE</button></span>
                <div id="socialMedia">
                    <h4>CONNECT WITH US</h4>
                    <div>

                        <a href="https://www.facebook.com/healthkart" class="fa fa-facebook"
                            style="font-size:24px;"><img
                                src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/facebook.svg"
                                alt=""></a>
                        <a href="https://www.instagram.com/healthkart/?hl=en" class="fa fa-instagram"
                            style="font-size:24px;"><img
                                src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/instagram.svg"
                                alt=""></a>
                        <a href="https://www.linkedin.com/company/healthkart/" class="fa fa-linkedin"
                            style="font-size:24px;"><img
                                src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/linkedIn_logo.png"
                                alt=""></a>
                        <a href="https://twitter.com/healthkart" class="fa fa-twitter" style="font-size:24px;"><img
                                src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/twitter.svg"
                                alt=""></a>
                        <a href="https://www.youtube.com/user/healthkart" class="fa fa-youtube"
                            style="font-size:24px;"><img
                                src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/youtube.svg"
                                alt=""></a>
                        <a href="https://in.pinterest.com/healthkart/" class="fa fa-pinterest"
                            style="font-size:24px;"><img
                                src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pinterest.svg"
                                alt=""></a>
                    </div>

                </div>
            </div>
        </footer>
    </div>
</body>

</html>