<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthKart</title>
    <style>
        #main{background-color: rgb(242, 243, 243);}
        #footer{margin:1%;display:grid;grid-template-columns: 16% 12% 16% 14% 14% 28%;}
        #footer .col{font-size:14px;}
        #footer .col .text{font-weight:100;line-height: 1.7em;margin-top:1%}
        a{ text-decoration: none; ;color: black;font-size: 14px;}
        #footer .col .input{width:58%;}
        button{width:30%;height: 32px;margin-top:-1%;background-color:rgb(86, 170, 170);color: white;border-radius:10%;font-weight: 600;margin-left:8px;}
        .upper{margin-top:-2%}
        p{margin-top:-3%;line-height: 1.6em;}
       
        .fa {padding-top: 10px;padding-bottom: 10px;margin:4px;font-size:30px;width: 33px;text-align: center;text-decoration: none;font-weight:bolder;border-radius: 10%;}
        .fa:hover {opacity: 0.7;}
        .fa-facebook {background: #3B5998;color: white;border-radius: 25%;}
        .fa-instagram {background: #bb0000;color: white;border-radius: 30%;}
        .fa-youtube {background: #bb0000;color: white;border-radius: 35%;}
        .fa-pinterest {background: #cb2027;color: white;border-radius: 50%;}
        .fa-twitter {background: #55ACEE;color: white;border-radius: 50%;}
        .fa-linkedin {background: #007bb5;color: white;}




    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    
<div id="main">
<footer id = "footer">
       <div class="col"><h4>HEALTHKART</h4>
       <div class="text"> <a href="about.html">About Us</a>  </div>
        <div  class="text"> <a href="#"> Contact Us</a> </div>
        <div class="text"> <a href="#">Refer & Earn</a>  </div>
        <div  class="text"> <a href="#">Loyalty Program</a> </div>
        <div class="text"> <a href="#">HK Consult</a>  </div>
        <div  class="text"> <a href="#">Blogs,Videos & More</a> </div>
        <div class="text"> <a href="#">Brand Directory</a>  </div>
        <div  class="text"> <a href="#">Authenticity</a> </div>
        <div class="text"> <a href="#">Guaranteed</a>  </div>
        <div  class="text"> <a href="#"> Careers</a> </div>
       </div>
       <div class="col"><h4>BRANDS</h4>
        <div class="text"> <a href="#">MuscleBlaze</a>  </div>
        <div  class="text"> <a href="#">TrueBasics</a> </div>
        <div class="text"> <a href="#">JustHer</a>  </div>
        <div  class="text"> <a href="#"> Loyalty Program</a> </div>
        <div class="text"> <a href="#">Gritzo</a>  </div>
        <div  class="text"> <a href="#"> bGREEN</a> </div>
       </div>
       <div class="col"><h4>HEALTH & FITTNESS</h4>
        <div class="text"> <a href="#">Bodybuilding</a>  </div>
        <div  class="text"> <a href="#"> Weight Loss</a> </div>
        <div class="text"> <a href="#">Hair & Skin Care</a>  </div>
        <div  class="text"> <a href="#"> Sports Nutrtion</a> </div>
        <div  class="text"> <a href="#">Vitamin &</a> </div>
        <div class="text"> <a href="#">Supplements</a>  </div>
        <div  class="text"> <a href="#">Ayurveda & Herbs</a> </div>
        <div  class="text"> <a href="#">Health Food & Drinks</a> </div>
        <div class="text"> <a href="#">Fittness</a>  </div>
        <div  class="text"> <a href="#">Wellness</a> </div>
        <div class="text"> <a href="#">Consult Plans</a>  </div>
       </div>
       <div class="col"><h4>POLICIES</h4>
        <div class="text"> <a href="#">Terms & Conditions</a>  </div>
        <div  class="text"> <a href="#">Delivery Policy</a> </div>
        <div class="text"> <a href="#">Privacy Policy</a>  </div>
        <div  class="text"> <a href="#">Returns Policy</a> </div>
       </div>
       <div class="col"><h4>QUICK LINKS</h4>
        <div class="text"> <a href="#">My Account</a>  </div>
        <div  class="text"> <a href="#">Track Your Order</a> </div>
        <div class="text"> <a href="#">Store Locator</a>  </div>
        <div  class="text"> <a href="#">HK Cash</a> </div>
        <div class="text"> <a href="#">HK Coupons</a>  </div>
        <div  class="text"> <a href="#">FAQs</a> </div>
        <div class="text"> <a href="#">Sell On HealthKart</a>  </div>      
       </div>
       <div class="col"><h4>ABOUT HEALTHKART</h4>
           <p>HealthKart.com is India’s largest online health & fitness store for men and women. Shop online from the latest collections of health, fitness and similar products featuring the best brands.</p>
            <div class="col upper"><h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                <p >Be the first one to receive amazing offers, deals and news</p>
            </div>
            <input class="input" type="text" placeholder="Enter your email">
           <span><button>subscribe</button></span>
           <div class="col "><h4>CONNECT WITH US</h4>
            <a href="https://www.facebook.com/healthkart" class="fa fa-facebook" style="font-size:24px;"></a>
            <a href="https://www.instagram.com/healthkart/?hl=en" class="fa fa-instagram" style="font-size:24px;"></a>
            <a href="https://www.linkedin.com/company/healthkart/" class="fa fa-linkedin" style="font-size:24px;"></a>
            <a href="https://twitter.com/healthkart" class="fa fa-twitter" style="font-size:24px;"></a>
            <a href="https://www.youtube.com/user/healthkart" class="fa fa-youtube" style="font-size:24px;"></a>
            <a href="https://in.pinterest.com/healthkart/" class="fa fa-pinterest" style="font-size:24px;"></a>
        </div>
       </div> 
</footer>
</div>
</body>
</html>