<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    body {

        background-color: #f7f7f7;

    }

    ul li {
        list-style: none;
        font-family: 'Source Sans Pro', sans-serif;
        color: #3c3c3c;
    }

    a {
        text-decoration: none;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
    }

    p {
        font-family: 'Roboto', sans-serif;
        color: #3c3c3c;
    }

    #navbar {
        box-sizing: border-box;
        height: 70px;
        background-color: white;
        width: 100%;
        border-bottom: 1px solid #d3cfcf;

    }

    #navbar .container {

        width: 50%;
        display: flex;
        margin-left: 300px;
    }

    #navbar .container .logo img {

        width: 80%;

    }

    #navbar .process {
        display: flex;
    }

    #navbar .process img {
        width: 15px;
    }

    #navbar .process p {
        margin: 32px 5px;
        text-transform: uppercase;
        font-size: 12px;
    }

    #navbar .process .cartline {
        margin: 38px 5px;
        width: 120px;
        height: 1px;
        background-color: #5e5d5d;
    }

    #payment {
        /* background-color: red; */
        width: 100%;
        display: flex;
        /* height: 400px; */
        column-gap: 10px;
        justify-content: center;
        margin-top: 30px;
    }

    #paymOption {
        width: 57%;
        margin-top: 10px;
        /* flex-wrap: wrap; */
        background-color: rgb(255, 255, 255);


    }

    #method {
        display: flex;


    }

    #paymOption>p {
        width: 100%;
        /* background-color: rgb(240, 240, 240); */
        background-color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 19px;
        padding: 3% 4%;
        border: 1px solid rgb(214, 211, 211);
        border-bottom: none;
        box-sizing: border-box;



    }

    #options {
        width: 30%;
        /* background-color: salmon; */
        display: flex;
        flex-direction: column;
    }

    #options p {
        padding: 12% 8%;
        border: 1px solid rgb(214, 211, 211);
        font-weight: bold;
        border-bottom: none;
        cursor: pointer;
    }

    #options p:nth-child(7) {
        /* padding: 8%; */
        border: 1px solid rgb(214, 211, 211);

        /* border-bottom: none; */
    }

    #process {
        width: 70%;
        /* background-color: slateblue;  */
        border: 1px solid rgb(214, 211, 211);

        border-left: none;
        position: relative;

    }

    .paymentBtn {
        background-color: #ce4928;
        width: 100%;
        /* margin: 30px 0; */
        border: none;
        color: white;
        height: 45px;
        box-sizing: border-box;
    }



    #paymPrice {
        width: 23%;
        border: 1px solid rgb(24, 23, 23);
        height: 400px;
        margin-top: 10px;

    }

    /* upi ki css */
    #upi {
        /* background-color: slategray; */
        height: 100%;
        width: 100%;
        position: absolute;
        display: block;
        padding: 5%;
        box-sizing: border-box;
    }

    #upi>p {
        color: #f5c8bd;
    }

    #upi div {
        padding: 5%;
        box-sizing: border-box;

    }

    #inp {
        width: 50%;
        height: 45px;
        padding: 0 5%;
        margin: 10px 0 20px 0;
        border: 2px solid red;
        box-sizing: border-box;



    }

    #upi #btn1 {
        background-color: #e1edf4;
        width: 25%;
        border: none;
        color: #014b5d;
        font-weight: bold;
        height: 45px;
        box-sizing: border-box;
        margin: 0 10px;
        border-radius: 5px;
    }

    #upi #valid {
        color: red;
    }

    #upi #btn2 {
        background-color: #f5c8bd;
        width: 75%;
        margin: 30px 0;
        border: none;
        color: white;
        height: 45px;
        box-sizing: border-box;
    }

    /* upi ki css */
    /* debit card  ki css */

    #debitCard {
        /* background-color: rgb(32, 96, 160); */
        height: 100%;
        width: 100%;
        display: none;
        position: absolute;
        padding: 4%;
        box-sizing: border-box;
    }

    #debitCard>div {
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        height: 100%;
        /* row-gap: 1%; */
        column-gap: 3%;
        /* flex-direction: column; */

    }


    .inputCard {
        width: 100%;
        height: 45px;
        padding: 0 4%;
        border: 1px solid rgb(214, 211, 211);

        box-sizing: border-box;
    }

    .expiry {
        padding: 0 4%;
        width: 39%;
        height: 45px;
        border: 1px solid rgb(214, 211, 211);

        box-sizing: border-box;
    }

    #cvv {
        width: 14%;
        height: 45px;
        text-align: center;
        border: 1px solid rgb(214, 211, 211);
        box-sizing: border-box;

    }


    #debitCard>div>div {
        /* border: 2px solid red; */
        height: 30px;
        display: flex;
        width: 100%;
        column-gap: 2%;

    }

    #debitCard>div>div img {
        height: 100%;
        /* filter: saturate(50); */
        filter: grayscale();


    }



    /* debit card  ki css */
    #creditCard {
        background-color: rgb(72, 160, 32);
        height: 100%;
        width: 100%;
        display: none;
        position: absolute;
    }

    #wallet {
        background-color: rgb(50, 61, 44);
        height: 100%;
        width: 100%;
        display: none;
        position: absolute;
    }

    #iBanking {
        background-color: rgb(51, 32, 160);
        height: 100%;
        width: 100%;
        display: none;
        position: absolute;
    }

    #emi {
        background-color: rgb(230, 97, 97);
        height: 100%;
        width: 100%;
        display: none;
        position: absolute;
    }

    #cod {
        /* background-color: rgb(109, 7, 7); */
        height: 100%;
        width: 100%;
        position: absolute;
        display: none;
        padding: 4%;
    }

    #cod>div:nth-child(1) {
        display: flex;
        align-items: center;
        column-gap: 10px;

    }

    #cod>div>div:nth-child(1) {
        /* background-color: red; */
        border: 2px solid green;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        padding: 4px;
        /* justify-content: center;
        align-items: center; */
        cursor: pointer;
        box-sizing: border-box;
    }

    #cod>div>div:nth-child(1)>div {
        background-color: green;
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }

    #cod>div:nth-child(2) {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        margin: 30px auto;
        row-gap: 3%;

    }

    #cod>div:nth-child(2) li {
        list-style-type: disc;

    }

    #cod>div:nth-child(2) button {
        width: 80%;
        height: 45px;
        box-sizing: border-box;
        border: none;
        background-color: darkgray;
        color: white;
    }

    #codCheck {
        width: 80%;
        height: 45px;
        box-sizing: border-box;
        border: none;
        background-color: rgb(202, 87, 20);
        color: white;
    }
</style>

<body>

    <div>
        <!-- Navbar Start -->
        <div id="navbar">
            <div class="container">
                <div class="logo">

                    <a href="index.html"><img
                            src="https://www.sofinagroup.com/wp-content/uploads/2019/07/Healthkart-transparent-logo.png"></a>
                </div>
                <div class="process">
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">
                    <p>cart</p>
                    <p class="cartline"></p>
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">
                    <p>address</p>
                    <p class="cartline"></p>
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">

                    <p> <strong>payment</strong></p>
                </div>
            </div>
        </div>
    </div>


    <div id="payment">
        <div id="paymOption">
            <p>Choose Payment Options</p>
            <div id="method">
                <div id="options">
                    <p id="upiPara">Pay Using UPI</p>
                    <p id="dcPara">Debit Card</p>
                    <p id="ccPara">Credit Card</p>
                    <p id="walletPara">Wallets</p>
                    <p id="ibPara">Internet Banking</p>
                    <p id="emiPara">EMI or Pay Later </p>
                    <p id="codPara">Cash On Delivery</p>
                </div>
                <div id="process">
                    <div id="upi">
                        <p>Please enter your UPI ID</p>
                        <div>

                            <img src="https://img1.hkrtcdn.com/1179/paytm-upi.png" alt="">
                            <br>
                            <input id="inp" type="text" placeholder="MobileNumber@upi">
                            <button id="btn1">Verify</button>
                            <p id="valid">Please enter a valid UPI ID</p>
                            <br>
                            <input type="checkbox">
                            <span>Securely saved for faster payments</span>
                            <br>
                            <button id="btn2">Pay Securely</button>
                        </div>

                    </div>
                    <div id="debitCard">
                        <div>
                            <p>Enter Card Details</p>
                            <input class="inputCard" type="text" placeholder="Card holder name">

                            <input class="inputCard" type="text" placeholder="Card Number">

                            <select class="expiry" name="" id="">
                                <option value="Expiry MM">Expiry MM</option>
                            </select>

                            <select class="expiry" name="" id="">
                                <option value="Expiry YY">Expiry YY</option>
                            </select>

                            <input id="cvv" type="text" placeholder="CVV">
                            <input type="checkbox">
                            <span>Securely saved for faster payments</span>

                            <div>
                                <img src="https://img1.hkrtcdn.com/1718/RuPay-Icon.png" alt="">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/hkprod/13831/normal_1383075_o.png"
                                    alt="">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/hkprod/13831/normal_1383073_o.png"
                                    alt="">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/hkprod/payment_img/card/ic_maestro.png"
                                    alt="">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/hkprod/payment_img/card/Maestro_logo.png"
                                    alt="">
                            </div>
                            <button class="paymentBtn">Pay Securely</button>

                        </div>

                    </div>
                    <div id="creditCard"></div>
                    <div id="wallet"></div>
                    <div id="iBanking"></div>
                    <div id="emi"></div>
                    <div id="cod">
                        <div>
                            <div>
                                <div></div>
                            </div>
                            <span>CASH ON DELIVERY</span>
                        </div>
                        <div>
                            <ul>
                                <li>You will not earn any HK Cash through COD</li>
                                <li>Pay through online and earn ₹20 HK Cash</li>
                                <li>For order below ₹500, we charge ₹30 for COD</li>
                            </ul>
                            <p>Your delivery address seems incomplete or invalid.</p>
                            <p>Please enter a valid address.

                            </p>

                            <h4>Sure about the address?</h4>
                            <p>
                                <input id="codCheckbox" type="checkbox">
                                <span>Check the box here to confirm & complete your purchase through Cash On Delivery
                                    option.</span>
                            </p>
                            <p>Avoid out of cash & change problems. Use Credit/Debit card, Internet banking, Wallets or
                                UPI for convenient experience.</p>
                            <p>HK Cash is not valid on Cash on Delivery orders. Use Prepaid Payment Mode to Earn &
                                Redeem HK Cash.</p>
                            <button id="codButton">Pay Later</button>


                        </div>


                    </div>
                </div>
            </div>


        </div>
        <div id="paymPrice"></div>

    </div>



</body>

</html>

<script>

    let upi = document.getElementById('upi')
    let debitCard = document.getElementById('debitCard')
    let creditCard = document.getElementById('creditCard')
    let wallet = document.getElementById('wallet')
    let iBanking = document.getElementById('iBanking')
    let emi = document.getElementById('emi')
    let cod = document.getElementById('cod')
    let upipara = document.getElementById('upipara')
    let dcPara = document.getElementById('dcPara')
    let ccPara = document.getElementById('ccPara')
    let walletPara = document.getElementById('walletPara')
    let ibPara = document.getElementById('ibPara')
    let emipara = document.getElementById('emipara')
    let codPara = document.getElementById('codPara')

    let processDivs = document.querySelectorAll('#process>div')
    let optionsPs = document.querySelectorAll('#options>p')
    console.log(processDivs.length);

    // for (let i = 0; i < processDivs.length; i++) {
    //     processDivs[i].style.display = 'none'

    // }

    dcPara.onclick = function () {
        for (let i = 0; i < processDivs.length; i++) {
            processDivs[i].style.display = 'none'
            optionsPs[i].style.backgroundColor = 'white'
            optionsPs[i].style.borderRight = '1px solid rgb(214, 211, 211)'
            

        }
        debitCard.style.display = 'block'
        dcPara.style.backgroundColor = '#f2ffff'
        dcPara.style.borderRight = '5px solid #00c0bf'

    }
    ccPara.onclick = function () {
        for (let i = 0; i < processDivs.length; i++) {
            processDivs[i].style.display = 'none'
            optionsPs[i].style.backgroundColor = 'white'
            optionsPs[i].style.borderRight = '1px solid rgb(214, 211, 211)'



        }
        creditCard.style.display = 'block'
        ccPara.style.backgroundColor = '#f2ffff'
        ccPara.style.borderRight = '5px solid #00c0bf'


    }
    walletPara.onclick = function () {
        for (let i = 0; i < processDivs.length; i++) {
            processDivs[i].style.display = 'none'
            optionsPs[i].style.backgroundColor = 'white'
            optionsPs[i].style.borderRight = '1px solid rgb(214, 211, 211)'


        }
        wallet.style.display = 'block'
        walletPara.style.backgroundColor = '#f2ffff'
        walletPara.style.borderRight = '5px solid #00c0bf'


    }
    ibPara.onclick = function () {
        for (let i = 0; i < processDivs.length; i++) {
            processDivs[i].style.display = 'none'
            optionsPs[i].style.backgroundColor = 'white'
            optionsPs[i].style.borderRight = '1px solid rgb(214, 211, 211)'

        }
        iBanking.style.display = 'block'
        ibPara.style.backgroundColor = '#f2ffff'
        ibPara.style.borderRight = '5px solid #00c0bf'

    }
    emiPara.onclick = function () {
        for (let i = 0; i < processDivs.length; i++) {
            processDivs[i].style.display = 'none'
            optionsPs[i].style.backgroundColor = 'white'
            optionsPs[i].style.borderRight = '1px solid rgb(214, 211, 211)'

        }
        emi.style.display = 'block'
        emiPara.style.backgroundColor = '#f2ffff'
        emiPara.style.borderRight = '5px solid #00c0bf'

    }
    codPara.onclick = function () {
        for (let i = 0; i < processDivs.length; i++) {
            processDivs[i].style.display = 'none'
            optionsPs[i].style.backgroundColor = 'white'
            optionsPs[i].style.borderRight = '1px solid rgb(214, 211, 211)'

        }
        cod.style.display = 'block'
        codPara.style.backgroundColor = '#f2ffff'
        codPara.style.borderRight = '5px solid #00c0bf'

    }
    upiPara.onclick = function () {
        for (let i = 0; i < processDivs.length; i++) {
            processDivs[i].style.display = 'none'
            optionsPs[i].style.backgroundColor = 'white'
            optionsPs[i].style.borderRight = '1px solid rgb(214, 211, 211)'

        }
        upi.style.display = 'block'
        upiPara.style.backgroundColor = '#f2ffff'
        upiPara.style.borderRight = '5px solid #00c0bf'

    }

    /// upi ki javascript ///








    /// upi ki javascript ///

    let buttoncod = document.getElementById('codButton')
    codCheckbox.onclick = function () {
        let codCheckbox = document.getElementById('codCheckbox').value

        if (buttoncod.style.backgroundColor == 'orangered') {
            buttoncod.style.backgroundColor = 'grey'

        }
        else if (buttoncod.style.backgroundColor = 'grey') {
            buttoncod.style.backgroundColor = 'orangered'

        }
        else if (codCheckbox == 'on') {
            buttoncod.style.backgroundColor = 'orangered'
        }

    }
    console.log(codCheckbox);

    // #df4622
    // #8e8d8d
</script>