<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Popular in Health Foods & Drinks</title>
    <style>
   *{
            box-sizing: border-box;
        }
        .box_pop{
           margin-top: 100px ;
      /*  border: 1px solid black;*/
        height: 249px;
        margin-left: 10%;
        margin-right: 10%;
        box-shadow: 1px 1px 5px 1px gray;
        }
        .inner1_pop{
           
           /* border: 1px solid red;*/
            font-size: 25px;
            font-weight: 700;
            margin: 0%;
            padding: 1% 3%;
            background-color: white;
        }
        
        .inner2_pop{
           
          /*  border: 1px solid  blue;*/
            background-color: #E0E0E0;
            padding: 1% 2%;
        }
       .inner2_1_pop{
           
           display: flex;
           justify-content: space-between;
         /*  border: 1px solid black;*/
           background-color: white;
           text-align: center;
           padding-left: 5% ;
           padding-right: 5%;
       }
       .img1_pop{
         /*  border: 1px solid black;*/
           
       }
      
      .p_pop{
          font-weight: 700;
         /* border: 1px solid black;*/
      }
      .B_pop{
          border: 1px solid #BDBDBD; 
          background-color: #BDBDBD;
          margin-top: 5%;
          margin-bottom: 5%;
      }
    </style>
</head>
<body>
    

    <div class="box_pop">
        <div class="inner1_pop"> Popular in Health Foods & Drinks</div> 
        <div class="inner2_pop" >
              <div class="inner2_1_pop" id="inner2_1_pop">

              </div>
        </div>
    </div>





    <script>


let popular_in_Health_Foods_Drinks=[
      {
          img: "https://img2.hkrtcdn.com/6543/bnr_654291_o.png"    , 
          name: "Apple Cider Vinegar"  ,
      },
      {
          img: "https://img4.hkrtcdn.com/6543/bnr_654293_o.png"    , 
          name: "Peanut Butter"  ,
      },
      {
          img: "https://img2.hkrtcdn.com/6544/bnr_654301_o.png"    , 
          name: "Protien Bars"  ,
      },
      {
          img: "https://img10.hkrtcdn.com/6543/bnr_654299_o.png"    , 
          name: "Cereals"  ,
      },
      {
          img: "https://img6.hkrtcdn.com/6543/bnr_654295_o.png"    , 
          name: "Nutrition for Children"  ,
      },
  ]

  let inner2_1 = document.getElementById('inner2_1_pop')
    function  popular_in_Health_Foods_Drink(products ){

      products.forEach((product)=>{
           
        let divmain = document.createElement('div')

        let img = document.createElement('img')
        img.src = product.img
        img.setAttribute('class','img1_pop')

        let div1 = document.createElement('div')
        div1.innerText = product.name
        div1.setAttribute('class','p_pop')

        divmain.append(img,div1)


        let div2 =document.createElement('div')
        div2.setAttribute('class','B_pop')

       inner2_1.append(divmain,div2)
        
      })   
    }
    popular_in_Health_Foods_Drink( popular_in_Health_Foods_Drinks )





    </script>
</body>
</html>