<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a894dfd8d0.js" crossorigin="anonymous"></script>
    <title>Trending Now </title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box_f {
            margin-top: 100px;
            /*  border: 1px solid black;*/
            height: 508px;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 1px 1px 5px 1px gray;
            position: absolute;
        }

        .inner1_f {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red;*/
            font-size: 25px;
            font-weight: 700;
            margin: 0%;
            padding: 1% 3%;
            background-color: white;
        }

        .view_btn_f {
            color: white;
            background-color: #00AFAE;
            border-radius: 5px;
            border: none;
            padding-left: 1%;
            padding-right: 1%;

        }

        .inner2_f {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid  blue;*/
            background-color: #E0E0E0;
            padding: 1% 2%;
            column-gap: 14px ;
        }

        .inner2_1_f {
            /* border: 1px solid black;*/
            background-color: white;
            width: 280px;
            height: 430px;
            border-radius: 5px;
            padding: 1%;
            display: none;
           
        }

        .inner2_1_f:hover {
            box-shadow: 3px 3px 5px 3px gray;
        }

        .inner2_1_1_f {
            /* border: 1px solid black;*/
            display: flex;
            justify-content: space-between;
            padding-right: 5%;
        }

        .inner2_1_2_f {
            /* border: 1px solid blue;*/

        }

        .inner2_1_3_f {
            /* border: 1px solid black;*/
        }

        #inner2_1_3_1_fl {
            border: 1px solid red;
            color: red;
            padding: 1%;

        }

        .inner2_1_3_2_f {
            padding-top: 8%;
        }

        .inner2_1_3_4_f {
            display: flex;
            justify-content: space-between;
            padding: 4%;
        }

        .inner2_1_3_4_1_f {
            font-weight: 700;
            padding-top: 4%;
        }

        #inner2_1_3_4_2_F {
            padding: 4%;
            background-color: #BBDEFB;
            border: none;

        }

        #inner2_1_3_4_2_f:hover {
            background-color: #00AFAE;
            color: white;
        }

        .inner2_1_3_5_f {
            /* border: 1px solid black;*/
            background-color: #EAF8F8;
            display: flex;
            padding: 5%;
            margin-top: 20px;
        }

        .inner2_1_3_5_2_f {
            font-weight: 700;
            padding-left: 3%;
        }

        .main_img {
            /* border: 1px solid black;*/
            margin-left: 15%;
        }


        /* trending css start here  */
        #trending {
            border: 2px solid red;
            display: flex;
            height: 300px;
            font-size: 3em;
            justify-content: space-around;
            position: relative;
        }

        #trending>div {
            border: 2px solid red;
            width: 22%;
            height: 100%;
            display: none;

        }

        #trendingLeftBtn {
            font-size: 100px;
            height: 25px;
            width: 25px;
            position: absolute;
            top: 50%;
            border: 5px solid #00AFAE;
            left: 1.5%;
            transform: translate(-50%, -50%) rotate(45deg);
            /* transform: rotate(45deg); */
            background-color: rgba(0, 0, 0, 0);
            border-right: none;
            border-top: none;
            display: none;
            
        }

        #trendingRightBtn {
            font-size: 100px;
            height: 25px;
            position: absolute;
            width: 25px;
            top: 50%;
            right: -.6%;
            border: 5px solid #00AFAE;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: rgba(0, 0, 0, 0);
            border-left: none;
            border-bottom: none;
            
        }
        #trendingRightBtn img{
             width: 100%;
             height: 100%;
             object-fit: cover;
             
        }

        /* trending css ends here  */
    </style>
</head>

<body>


    <div class="box_f ">
        <div class="inner1_f">
            <div>  Trending Now</div>
            <button class="view_btn_f">View All</button>
        </div>
        <div class="inner2_f" id="inner2_f">

        </div>
        <button id="trendingLeftBtn"></button>
        <button id="trendingRightBtn"> </button>
    </div>





</body>

</html>
<script>

    /// show product in flash card ////

    let protiens = [
        {
            
            product_img: "https://img10.hkrtcdn.com/12134/prd_1213319-MuscleBlaze-Biozyme-Whey-Protein-4.4-lb-Rich-Milk-Chocolate_c_s.jpg",
            price_off: "16% off",
            product_name: "MuscleBlaze Biozyme Whey Protien, $.4 lbRich Chocolate",
            rating: " 4.6 (1,327)",
            product_cost: "₹4,999",
            premium_price: "₹4,849",
        },
        {
            
            product_img: "https://img2.hkrtcdn.com/11963/prd_1196281-MuscleTech-NitroTech-Performance-Series-4-lb-Milk-Chocolate_c_s.jpg",
            price_off: "24% off",
            product_name: "MuscleTech NitroTech Performance Series,4 lb Milk Chocolate",
            rating: "4.5 (576)",
            product_cost: "₹4,899",
            premium_price: "₹4,745",
        },
        {
           
            product_img: "https://img4.hkrtcdn.com/14378/prd_1437793-HealthKart-Multivitamin-with-Multimineral-Amino-Acids-Taurine-Ginseng-Extract-60-tablets-Unflavoured_c_s.jpg",
            price_off: "46% off",
            product_name: "HealthKart HK Vitals Multivitamin with Multiminiral, Amino Acids",
            rating: "  4.7 (1,547)",
            product_cost: "₹499",
            premium_price: "₹364",
        },
        {
           
            product_img: "https://img2.hkrtcdn.com/14968/prd_1496701-ON-Optimum-Nutrition-Gold-Standard-100-Whey-Protein-5-lb-Double-Rich-Chocolate_c_s.jpg",
            price_off: "10% off",
            product_name: "ON(Optimum Nutrition) Gold Standard 100% Whey Protien,5 lb Double Rich",
            rating: " 4.5 (547)",
            product_cost: "₹6,599",
            premium_price: "₹6,499",
        },
        {
           
            product_img: "https://img6.hkrtcdn.com/12134/prd_1213315-MuscleBlaze-Whey-Performance-70-Protein-8.8-lb-Chocolate_c_s.jpg",
            price_off: "46% off",
            product_name: "HealthKart HK Vitals Multivitamin with Multiminiral, Amino Acids",
            rating: "  4.7 (1,547)",
            product_cost: "₹499",
            premium_price: "₹364",
        },
        {
           
            product_img: "https://img2.hkrtcdn.com/14968/prd_1496701-ON-Optimum-Nutrition-Gold-Standard-100-Whey-Protein-5-lb-Double-Rich-Chocolate_c_s.jpg",
            price_off: "10% off",
            product_name: "ON(Optimum Nutrition) Gold Standard 100% Whey Protien,5 lb Double Rich",
            rating: " 4.5 (547)",
            product_cost: "₹6,599",
            premium_price: "₹6,499",
        },
        {
           
            product_img: "https://img4.hkrtcdn.com/14378/prd_1437793-HealthKart-Multivitamin-with-Multimineral-Amino-Acids-Taurine-Ginseng-Extract-60-tablets-Unflavoured_c_s.jpg",
            price_off: "46% off",
            product_name: "HealthKart HK Vitals Multivitamin with Multiminiral, Amino Acids",
            rating: "  4.7 (1,547)",
            product_cost: "₹499",
            premium_price: "₹364",
        },
        {
          
            product_img: "https://img2.hkrtcdn.com/14968/prd_1496701-ON-Optimum-Nutrition-Gold-Standard-100-Whey-Protein-5-lb-Double-Rich-Chocolate_c_s.jpg",
            price_off: "10% off",
            product_name: "ON(Optimum Nutrition) Gold Standard 100% Whey Protien,5 lb Double Rich",
            rating: " 4.5 (547)",
            product_cost: "₹6,599",
            premium_price: "₹6,499",
        }

    ]

    let inner2_f = document.getElementById('inner2_f')

    function flashProduct(protiens) {

        protiens.forEach((protien) => {

            let inner2_1_f = document.createElement('div')
            inner2_1_f.setAttribute('class', 'inner2_1_f')
            inner2_1_f.setAttribute('id', 'inner2_1_f')

           

            let inner2_1_2_f = document.createElement('div')

            let product_imgs = document.createElement('img')
            product_imgs.src = protien.product_img
            product_imgs.setAttribute('class', 'main_img')

            let inner2_1_3_f = document.createElement('div')

            let div1 = document.createElement('div')
            let span1 = document.createElement('span')
            span1.innerText = protien.price_off
            span1.setAttribute('id', 'inner2_1_3_1_fl')

            div1.append(span1)

            let div2 = document.createElement('div')
            div2.innerText = protien.product_name
            span1.setAttribute('class', 'inner2_1_3_2_f')

            let small = document.createElement('small')
            small.innerText = protien.rating + '  '
            small.setAttribute('class', 'inner2_1_3_3_f')

            let star_font1 = document.createElement('i')
            star_font1.setAttribute('class', 'fas fa-star')

            let star_font2 = document.createElement('i')
            star_font2.setAttribute('class', 'fas fa-star')

            let star_font3 = document.createElement('i')
            star_font3.setAttribute('class', 'fas fa-star')

            let star_font4 = document.createElement('i')
            star_font4.setAttribute('class', 'fas fa-star')

            let star_font5 = document.createElement('i')
            star_font5.setAttribute('class', 'fas fa-star-half-alt')

            small.append(star_font1, star_font2, star_font3, star_font4, star_font5)

            let div3 = document.createElement('div')
            div3.setAttribute('class', 'inner2_1_3_4_f')

            let div3_1 = document.createElement('div')
            div3_1.innerText = protien.product_cost
            div3_1.setAttribute('class', 'inner2_1_3_4_1_f')

            let add_to_cart_btn = document.createElement('button')
            add_to_cart_btn.setAttribute('id', 'inner2_1_3_4_2_f')

            let shop_font = document.createElement('i')
            shop_font.setAttribute('class', 'fas fa-shopping-cart')

            add_to_cart_btn.innerText = 'ADD'
            add_to_cart_btn.append(shop_font)

            div3.append(div3_1, add_to_cart_btn)

            let div4 = document.createElement('div')
            div4.setAttribute('class', 'inner2_1_3_5_f')

            let div4_1 = document.createElement('div')
            div4_1.innerText = "Premium Price:"
            div4_1.setAttribute('class', 'inner2_1_3_5_1_f')

            let div4_2 = document.createElement('div')
            div4_2.innerText = protien.premium_price
            div4_2.setAttribute('class', 'inner2_1_3_5_2_f')

            div4.append(div4_1, div4_2)

          

            inner2_1_2_f.append(product_imgs)

            inner2_1_3_f.append(div1, div2, small, div3, div4)

            inner2_1_f.append( inner2_1_2_f, inner2_1_3_f)

            inner2_f.append(inner2_1_f)
        })





    }


    flashProduct(protiens)


    ///     timer of product //////
    const startingMinutes = 59;
    let time = startingMinutes * 60;

    const countdownEl = document.getElementById('timers')
    // const countdownEl = document.getElementsByClassName('timer')

    setInterval(updateCountdown, 1000)


    function updateCountdown() {
        const minutes = Math.floor(time / 60)
        let seconds = time % 60
        // let seconds = seconds <10 ? '0' + seconds : seconds;

        countdownEl.innerHTML = `12:${minutes}:${seconds}`;
        time--;

        if (time === 0) {
            time = startingMinutes * 60
        }
    }








    //  slide script for multiple products

    let parent = document.getElementById('inner2_f')
   
    let trendingLeftBtn = document.getElementById('trendingLeftBtn');


    let trendingRightBtn = document.getElementById('trendingRightBtn')

    let leftTrending = 0;
    let rightTrending = 4;

    let divsTrending = document.querySelectorAll('#inner2_f>div')
    console.log(divsTrending);
    function trendingSlide() {
        for (let i = leftTrending; i < rightTrending; i++) {
            divsTrending[i].style.display = 'block'

        }



    }
    trendingSlide()


    trendingRightBtn.onclick = function () {
        divsTrending[leftTrending].style.display = 'none'
        leftTrending++
        rightTrending++
        trendingSlide()

        if (leftTrending > 0) {
            trendingLeftBtn.style.display = 'block'
        }
        if (rightTrending === divsTrending.length) {
            trendingRightBtn.style.display = 'none'

        }

    }

    trendingLeftBtn.onclick = function () {
        leftTrending--
        rightTrending--
        divsTrending[rightTrending].style.display = 'none'

        trendingSlide()
        if (leftTrending == 0) {
            trendingLeftBtn.style.display = 'none'
        }

        if (rightTrending < divsTrending.length) {
            trendingRightBtn.style.display = 'block'
        }
    }

// java scrpit ending for multiple objects 

</script>