<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popular_in_Fitness</title>
    <style>
*{
            box-sizing: border-box;
        }
        #box_popular_in_fitness{
           margin-top: 100px ;
      /*  border: 1px solid black;*/
        height: 249px;
        margin-left: 10%;
        margin-right: 10%;
        box-shadow: 1px 1px 5px 1px gray;
        }
        .inner1_pop{
           
           /* border: 1px solid red;*/
            font-size: 25px;
            font-weight: 700;
            margin: 0%;
            padding: 1% 3%;
            background-color: white;
        }
        
        .inner2_pop{
           
          /*  border: 1px solid  blue;*/
            background-color: #E0E0E0;
            padding: 1% 2%;
        }
       .inner2_1_pop{
           
           display: flex;
           justify-content: space-between;
         /*  border: 1px solid black;*/
           background-color: white;
           text-align: center;
           padding-left: 5% ;
           padding-right: 5%;
       }
       .img1_pop{
         /*  border: 1px solid black;*/
           
       }
      
      .p_pop{
          font-weight: 700;
         /* border: 1px solid black;*/
      }
      .B_pop{
          border: 1px solid #BDBDBD; 
          background-color: #BDBDBD;
          margin-top: 5%;
          margin-bottom: 5%;
      }
    </style>
</head>
<body>
    
    <div id="box_popular_in_fitness">
        <div class="inner1_pop">popular in Fitness</div> 
        <div class="inner2_pop" >
              <div class="inner2_1_pop" id="inner2_1_popular_in_fitness">

              </div>
        </div>
    </div>



    <script>


let popular_in_Fitness=[
      {
          img: "https://img2.hkrtcdn.com/3802/bnr_380131_o.png"    , 
          name: "Gym Essentials"  ,
      },
      {
          img: "https://img2.hkrtcdn.com/3801/bnr_380091_o.png"    , 
          name: "Fitness Equipment"  ,
      },
      {
          img: "https://img6.hkrtcdn.com/3802/bnr_380125_o.png"    , 
          name: "Gym Accessories"  ,
      },
      {
          img: "https://img10.hkrtcdn.com/3802/bnr_380129_o.png"    , 
          name: "Gym Supports"  ,
      },
     
  ]

 
  let inner2_1_popular_in_fitness = document.getElementById('inner2_1_popular_in_fitness')
    function popular_in_Fitnes(products ){

      products.forEach((product)=>{
           
        let divmain = document.createElement('div')

        let img = document.createElement('img')
        img.src = product.img
        img.setAttribute('class','img1_pop')

        let div1 = document.createElement('div')
        div1.innerText = product.name
        div1.setAttribute('class','p_pop')

        divmain.append(img,div1)


        let div2 =document.createElement('div')
        div2.setAttribute('class','B_pop')

       inner2_1_popular_in_fitness.append(divmain,div2)
        
      })   
    }
    popular_in_Fitnes(popular_in_Fitness)




    </script>
</body>
</html>